<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
      height: 300px;
      width: 80%;
      display: flex;
      margin: auto;
      /* border: 5px solid red; */
      justify-content: center;
      /* border-radius: 20px; */
      }
      #banner>div{

          /* /* height: 80%; */
          width: 50%; 
          /* border: 20px solid black; */
          background-color: midnightblue;
         

      }
      #banner>div:first-child{
         padding-left: 8%;
          padding-top: 100px;
          line-height: 33px;
          color: white;
          border-top-left-radius: 20px;
          border-bottom-left-radius: 20px;
      }
      #banner>div:first-child button{
        height: 30px;
        width: 100px;
        border-radius: 10px;
      }
      #banner>div:last-child{
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
      }

      #banner>div>img{
        height: 100%;
        width: 90%;
      }
      #services{
        
        display: flex;
        height: 300px;
        width: 80%;
        /* border: 1px solid red; */
        margin: auto;
        margin-top: 20px;
        justify-content: space-evenly;
      }
      #services>div{
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      }
      #services>div>img{
     height: 70%;
     width: 100%;
      }
      #works>h1,p{
        text-align: center;
      }
      #works>div>div>p{
        color: gray;
        text-align: left;
      }
      
      #works>div{
        width: 80%;
        margin: auto;
        margin-top: 50px;
        display: grid;
        grid-template-rows: repeat(2,1fr) ;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 30px;
      }
      #works>div>div>img{
        height: 70%;
        width: 100%;
      }
      #works>div>div{
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      }
      
      


      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          flex-direction: column;
        }

        #services{
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: repeat(2,1fr);
        }
        #works>div{
          grid-template-rows: repeat(4,1fr);
          grid-template-columns: repeat(2,1fr) ;
        }

      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          flex-direction: column;
        }
        #services{
          display: grid;
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(3,1fr);
        }
        #works>div{
          grid-template-rows: repeat(8,1fr);
          grid-template-columns: repeat(1,1fr) ;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>You are in safe Hands</h2>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>

        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
         <div>

           <h4>Instant Video consultation</h4>
          </div>
          <p>Connect with in 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video consultation</h4>
          <p>Connect with in 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video consultation</h4>
          <p>Connect with in 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video consultation</h4>
          <p>Connect with in 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video consultation</h4>
          <p>Connect with in 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video consultation</h4>
          <p>Connect with in 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>Teething Trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>Teething Trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>Teething Trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>Teething Trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>Teething Trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>Teething Trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>Teething Trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
            <p>Teething Trouble? Schedule a dental Checkup</p>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>
